# Environment Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_APP_NAME=HepatoCAI
VITE_GOOGLE_CLIENT_ID=193538155468-mhf1k66uicqhuht696p8brg82i9ii7mt.apps.googleusercontent.com

# Development settings
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# API Endpoints
VITE_API_VERSION=v1
VITE_API_TIMEOUT=10000

# Features flags
VITE_ENABLE_DEBUG_CONSOLE=true
VITE_ENABLE_ANALYTICS=false
